# GreenLight

./: .gitignore  build.gradle
app/: bibuti_debug.jks  build.gradle
app/src/androidTest/java/dev/bibuti/greenlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bibuti/greenlight/: MainActivity.kt
app/src/main/java/dev/bibuti/greenlight/adapters/: UsersAdapter.kt
app/src/main/java/dev/bibuti/greenlight/database/: GreenLightDB.kt  Repository.kt  UserViewModel.kt
app/src/main/java/dev/bibuti/greenlight/database/daos/: UserDao.kt
app/src/main/java/dev/bibuti/greenlight/models/: Address.kt  Company.kt  Geo.kt  Users.kt
app/src/main/java/dev/bibuti/greenlight/network/: EndpointsInterface.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_box.xml  ic_team.xml
app/src/main/res/layout/: activity_main.xml  empty_error_layout.xml  single_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/bibuti/greenlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
